C:\Users\gusta\OneDrive\Área de Trabalho\1233\bin\Debug\net9.0\1233.exe
C:\Users\gusta\OneDrive\Área de Trabalho\1233\bin\Debug\net9.0\1233.deps.json
C:\Users\gusta\OneDrive\Área de Trabalho\1233\bin\Debug\net9.0\1233.runtimeconfig.json
C:\Users\gusta\OneDrive\Área de Trabalho\1233\bin\Debug\net9.0\1233.dll
C:\Users\gusta\OneDrive\Área de Trabalho\1233\bin\Debug\net9.0\1233.pdb
C:\Users\gusta\OneDrive\Área de Trabalho\1233\obj\Debug\net9.0\1233.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\OneDrive\Área de Trabalho\1233\obj\Debug\net9.0\1233.AssemblyInfoInputs.cache
C:\Users\gusta\OneDrive\Área de Trabalho\1233\obj\Debug\net9.0\1233.AssemblyInfo.cs
C:\Users\gusta\OneDrive\Área de Trabalho\1233\obj\Debug\net9.0\1233.csproj.CoreCompileInputs.cache
C:\Users\gusta\OneDrive\Área de Trabalho\1233\obj\Debug\net9.0\1233.dll
C:\Users\gusta\OneDrive\Área de Trabalho\1233\obj\Debug\net9.0\refint\1233.dll
C:\Users\gusta\OneDrive\Área de Trabalho\1233\obj\Debug\net9.0\1233.pdb
C:\Users\gusta\OneDrive\Área de Trabalho\1233\obj\Debug\net9.0\1233.genruntimeconfig.cache
C:\Users\gusta\OneDrive\Área de Trabalho\1233\obj\Debug\net9.0\ref\1233.dll
